@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-dark: #0B0F19;
  --color-primary: #6366F1;
  --color-gray-8: #33354D;
  --color-gray-7: #565973;
  --color-gray-6: #9397AD;
  --color-gray-5: #B4B7C9;
  --color-gray-4: #D4D7E5;
  --color-gray-3: #E2E5F1;
  --color-gray-2: #EFF2FC;
  --color-gray-1: #F3F6FF;
  --color-white: #FFFFFF;

  --color-gradient: '';

  --container-padding: 1rem;
  --transition-time: all 0.2s;
}



* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockqoute, p, span {
  margin: 0;
  padding: 0;
}


body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

body.dark-mode {
  background-color: #121212; 
  color: #ffffff;
}

.nav-link {
  color: #ffffff; 
}

.btn-primary {
  background-color: #6200ea; 
  color: #ffffff; 
}



body.dark-mode .app-feature .container {
  color: #fff; 
}

body.dark-mode .app-feature p {
  color: #ece6e6;
   
}

.dark-mode .transactions {
  background-color: #0807071b;
  color: #f0f0f0;
}

body.dark-mode .icons {
  color: #f0f0f0; 
}

body.dark-mode .icons h4 {
  color: #f0f0f0; 
}

body.dark-mode .icons p {
  color: #c7c7c7; 
}


body.dark-mode .client-page-reviews {
  background-color: #1c1c1c; 
  color: #f0f0f0;
}

body.dark-mode .client-page-reviews h2 {
  color: #ffffff; 
}


.faq-box {
  background-color: var(--color-gray-2); 
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


body.dark-mode .faq-box {
  background-color: #444; 
  color: #ffffff; 
}


body.dark-mode .faq-box h3,
body.dark-mode .faq-box p {
  color: #ffffff;
}


.faq-left-boxes .phone button,
.faq-left-boxes .chat-bubble button {
  padding: 0.5rem 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-left-boxes .phone button:hover,
.faq-left-boxes .chat-bubble button:hover {
  background-color: var(--color-dark); 
}

body.dark-mode .faq-left-boxes .phone button {
  background-color: #0c0c1224; 
}

body.dark-mode .faq-left-boxes .chat-bubble button {
  background-color: #0c0c1224; 
}

body.dark-mode .faq-left-boxes .phone button:hover,
body.dark-mode .faq-left-boxes .chat-bubble button:hover {
  background-color: #5d5be486;
}

body.dark-mode .faq-box {
  background-color: #444; 
}

.faq-box:hover {
  background-color: var(--color-gray-3);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
}

.faq-toggle-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.faq-answer {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--color-gray-7);
}

body.dark-mode .faq-answer {
  color: #ccc; 
}


.toggle-switch .slider {
  background-color: #ccc;
}

body.dark-mode .toggle-switch .slider {
  background-color: #555;
}


.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  padding: 0;
}

.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-gray-8);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: var(--color-gray-6);
  color: var(--color-white);
  text-decoration: none;
}
.btn-primary i {
  margin-right: 0.5rem;
}

.btn-download-app {
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 8px;
  padding: 12px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-download-app:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}
.btn-download-app i {
  margin-right: 0.5rem;
}


.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-6);
  transition: all 0.2s;
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: all 0.2s;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.navbar {
display: none;
}

.nav-link {
  color: var(--color-gray-8);
  font-weight: 600;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}

header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 1.3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}


footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-gray-6);

  .container {
    display: flex;
     flex-direction: column;  /* för att footer är under varandra*/
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .credit, .copyright {
    margin: 0;
    text-align: center;
  }
}
 @media (min-width: 1400px) {
      .app-feature {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 32px;

        h1 {
        font-size: 52px;
      }

      #feat-title {
        color: var(--color-gray-6);
        font-size: 15px;
        position: relative;
        bottom: 20px;
        padding-bottom: 15px;
        
      }

      img {
        padding-top: 50px;
        display: block;
      }
    }
  }

  @media (min-width: 1400px) {
    .transactions {
      margin-top: 10rem;
      background-color: var(--color-gray-1);
    }
    .transactions-iphone {
      
      h1 {
        text-align: center;
        font-size: 42px;
        padding-top: 30px;
      }

      .transaction-img {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 60px;
      }

      .transaction-history {
        text-align: center;
        
        h4 {
          font-size: 24px;
        }

        p {
          color: var(--color-gray-7);
          padding-bottom: 80px;
        }
      }
    }
  }

  .simple-btn:hover {
    filter: brightness(1.2);
    transition: filter 0.3s ease;
    cursor: pointer;
  }

  @media (min-width: 1400px) {
    .simple-transfer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .simple-transfer-text {
      padding-top: 90px;
      padding-left: 90px;

      h2 {
        font-size: 32px;
        font-weight: 130px;
      }
      i {
        color: var(--color-primary);
        
      }
      p {
        font-size: 16px;
        color: var(--color-gray-7);  
      }

      .checkmark-text {
        display: flex;
        align-items: center; 
        gap: 0.5rem; 
        margin-bottom: 1rem; 
      }

      .simple-btn {
        cursor: pointer;
        padding-top: 20px;
      } 
    }

    .square-graph {
        padding-top: 100px;
        padding-left: 50px;
    }
  }
  
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;

  i {
    border: 1px solid transparent;
    border-radius: .5rem;
    padding: 15px;
    background-color: var(--color-gray-3);
    color: var(--color-primary); 
    height: 80%;
    margin-top: 20px;
  }

  h4 {
    font-size: 22px;
    color: var(--color-dark);
    padding-top: 20px;
  }

  p {
    color: var(--color-gray-7);
  }

  .icon-alignment {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}


@media (min-width: 1400px) {
  .transfer-payments {
    display: flex;
    padding-left: 80px;
  }

  .receive-text {
    padding-left: 100px;
    padding-bottom: 250px;  

    h2 {
      font-size: 32px;
      font-weight: 130px;
      padding-bottom: 40px;
      padding-top: 40px;
    }
  }
  
  .receiver {
    display: flex;
    gap: 20px;

    p {
      font-size: 16px;
      color: var(--color-gray-7);
    }
  }

  .simple-btn {
    padding-top: 30px;
  }
}

.questionair-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.client-page-reviews {
  background-color: var(--color-gray-1);
  padding-bottom: 40px;

  .client-reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 30px;
  align-items: center;
  }

  h2 {
    font-size: 32px;
    font-weight: 130px;
    padding-bottom: 230px;
  }
}


.faq-left {
  padding-top: 30px;
  .faq-left-text {
    h2 {
      font-size: 32px;
      font-weight: 130px;
    }
    p {
      color: var(--color-gray-7);
      padding-top: 10px;
      padding-bottom: 10px;  
    }
    
  }

  .faq-left-boxes {
    display: flex;
    padding-top: 20px;
    gap: 40px;
    
    .phone {
      border: 2px solid var(--color-gray-1);
      border-radius: .5rem;
      
      img {
        padding-top: 15px;
        padding-left: 10px;
      }

      p {
        padding-left: 10px;
        padding-right: 10px;
      }

      button {
        align-items: center;
        font-size: 15px;
        padding-left: 10px;
        padding-bottom: 20px;
        border: none;
        background-color: var(--color-white);
        color: var(--color-primary);
      }
    }

    .chat-bubble {
      border: 2px solid var(--color-gray-1);
      border-radius: .5rem;
      
      img {
        padding-top: 15px;
        padding-left: 10px;
      }

      p {
        padding-left: 10px;
        padding-right: 10px;
      }

      button {
        align-items: center;
        font-size: 15px;
        padding-left: 10px;
        padding-bottom: 20px;
        border: none;
        background-color: var(--color-white);
        color: #22C55E;
      }
    }

    p {
      padding-bottom: 20px;
      padding-top: 30px;
    }
  }
}

.faq-right {
  padding-top: 40px;
  
  h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
  }

  img {
    width: 40px;
    height: auto;
    padding-right: 10px;
  }

  .faq-box {
    border: 1px transparent var(--color-gray-6);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    border-radius: .5rem;
    gap: 40px;
    padding: 5px;
    
    p {
      padding-left: 10px;
    }
  }
}

#brands {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem; 
  
  }
}

.brand-box {
  border: 1px solid var(--color-gray-3);
  border-radius: 8px;
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group {
  display: flex;
  .form-input {
    border-radius: .5rem 0 0 .5rem;
  }

  .btn-form {
    border-radius: 0 .5rem .5rem 0;
  }
}

.form-input {
  border: 1px solid var(--color-dark);
  padding: .3em;
  font-size: 1.2rem; 
}

.btn-form {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: .7em 2em;
  border: 0;
  font-size: 1rem;
}

.input-group {
  
   img {
    position: absolute;
    padding-left: .5rem;
    padding-top: .6rem;
   }

   button {
    margin-right: 100px;

   }
}

.email {
  padding-left: 2rem;
}

.btn-form:hover {
  filter: brightness(1.2);
  transition: filter 0.3s ease;
  cursor: pointer;
}

.form-with-bell {
  display: flex;
  align-items: center;
  justify-content: space-around;  
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: var(--color-gray-1);
  border-radius: .5rem;
}

.subscribe {
  display: flex;
  align-items: center;  
  gap: 15px;            
  
  img {
    margin-left: 60px;
    width: 60px;
    height: 60px;
  }

  h4 {
    font-size: 20px;
    font-weight: 100px;
    margin-left: 50px;
  }
}

body.dark-mode .form-with-bell {
  background-color: #1e1d1d;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1e1d1d; 
  color: #ffffff;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
    flex-direction: row;
  }

  .btn-toggle-switch .label {
    display: block;

    font-weight: 600;
  }

  header .container {
    gap: 3rem;
  }

  footer .container {
    flex-direction: row; 
    justify-content: center;
     gap: 0.25rem; /* ändrar gapen på desktop och tablet mode */
  }

  footer {
    .credit, .copyright {
      text-align: center; 

    }

  }

  #brands {
    display: block;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
  }

  #brand-5, #brand-6 {
    display: none;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }

  .navbar {
    display: block;
  }

  #auth-signin {
    display: block;
  }

  .btn-mobile {
    display: none;
  }
  #brand-5, #brand-6 {
    display: flex;
  }
}

#hero {
  
  background: rgb(99,102,241);
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-bottom: 2rem;
  

  overflow: hidden;
  

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
      grid-template-areas:    "headline"
                              "content";

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:    "headline headline"
                              "content images";
    }

    @media (min-width: 1400px) {
     
      grid-template-columns: 2fr 3fr;
      grid-template-areas:    "headline images"
                              "content images";
    }
  }

  .headline {
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 56px;
      } 

      @media (min-width: 1400px) {
        text-align: left;
        padding-top: 1rem;
      } 
    }
  }
    .content {
      grid-area: content;
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
      }

      p {
        font-size: 18px;
        margin-bottom: 3rem;
      }
      
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 1400px) {
          flex-direction: row;
        }
      }

      .discover-more {
        color: var(--color-dark);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;


        .btn-circle {
          width: 40px;  
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid var(--color-primary); 
          border-radius: 50%;  
          background-color: var(--color-white); 
        }
        
        .btn-circle:hover {
          background-color: var(--color-primary);  
        }
        
        .btn-circle:hover  {
          color: var(--color-white); 
        }
        

      

        @media (min-width: 768px) {
          justify-content: flex-start;
        }

        @media (min-width: 1400px) {
          margin-top: 10rem;
          margin-bottom: 5rem;
        }
      }
    }

    .images {
      position: relative;
      grid-area: images;
      display: none;

      @media (min-width: 768px) {
        display: block;
      }
      .img-back {
        position: absolute;
        z-index: -10;
        bottom: 0;
        right: 90px;
        width: 70%;
        height: auto;

        @media (min-width: 1400px) {
          width: auto;
          bottom: -100px;
          right: 235px;
        }
      }

      .img-front {
        position: absolute;
        z-index: -5;
        bottom: 0;
        right: 0;
        width: 70%;
        height: auto;

        @media (min-width: 1400px) {
          width: auto;
          bottom: -100px;
        }
      }
    }
}